<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!--
        Sandbox is disabled so that:
        - IOKit HID idle-time reading works without restriction
        - No entitlement is needed for keyboard/mouse monitoring
          (we read system idle time, not individual events)
        For direct distribution / personal use this is fine.
        For notarization you would need to keep sandbox OFF
        and ensure Hardened Runtime is ON.
    -->
    <key>com.apple.security.app-sandbox</key>
    <false/>

    <!-- Camera access (required even without sandbox) -->
    <key>com.apple.security.device.camera</key>
    <true/>
</dict>
</plist>
